{
  "compilerOptions": {
    "types": ["node", "jest"],
    // "esModuleInterop": true,
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": false,
    "incremental": false
  },
  "exclude": [
    "**/*.test.ts",
    "node_modules",
  ],
  "include": [
    "src/**/*.ts",
  ]
}
